# ReceivingDataViaApiAndWritingToFile

./: README.md  ReceivingDataViaApiAndWritingToFile.sln
ReceivingDataViaApiAndWritingToFile/: App.cs  Post.cs  Program.cs  ReceivingDataViaApiAndWritingToFile.csproj  nlog.config
ReceivingDataViaApiAndWritingToFile/ApiClient/: ClientApi.cs  IClientApi.cs
ReceivingDataViaApiAndWritingToFile/FileClient/: ClientFile.cs  IClientFile.cs
